<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Joakim Nylén</title>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:300,400,700&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body class="bg-purple-light min-h-screen font-sans antialiased">
    <div class="flex min-h-screen flex-col lg:flex-row">
      <div
        class="w-full lg:w-1/2 bg-white shadow-2xl min-h-screen px-12 flex items-center border-t-4 border-purple-light lg:border-0"
      >
        <div class="my-auto text-purple-dark font-light text-lg lg:text-xl">
          <h1 class="text-4xl font-bold">Joakim Nylén</h1>
          <h4 class="text-2xl font-light">Developer</h4>

          <div
            class="border-t-2 border-purple-dark w-2/4 lg:w-1/4 mt-6 mb-6"
          ></div>

          <p>
            Hi my name is <span class="font-bold">Joakim Nylén</span> and I
            develop various things.

            <br />
            Mainly in
            <span class="font-bold">Elixir</span> and
            <span class="font-bold">Ruby</span>.
          </p>

          <p class="pt-8">
            I’m currently a <span class="font-bold">student</span> doing a
            degree in
            <span class="font-bold">Web Developer in E-Commerce</span> at
            <span class="font-bold">Changemaker Educations</span> in
            <span class="font-bold">Stockholm</span>.
          </p>
          <p class="pt-8">
            Before starting there I worked at
            <a
              href="https://vionlabs.com"
              target="_blank"
              class="font-bold hover:text-purple-light"
              >Vionlabs</a
            >,
            <a
              href="http://hamsterpaj.net"
              target="_blank"
              class="font-bold hover:text-purple-light"
              >Hamsterpaj/Nyheter24</a
            >
            and
            <a
              href="https://nynashamn.se"
              target="_blank"
              class="font-bold hover:text-purple-light"
              >the local county.</a
            >
          </p>
          <p class="pt-8">
            Email me at
            <a
              href="mailto:joakim@nylen.nu"
              target="_blank"
              class="font-bold hover:text-purple-light"
              >joakim@nylen.nu</a
            >
            and follow me on
            <a
              href="https://gitlab.com/jnylen"
              target="_blank"
              class="font-bold  hover:text-purple-light"
              >Gitlab</a
            >,
            <a
              href="https://github.com/jnylen"
              target="_blank"
              class="font-bold  hover:text-purple-light"
              >Github</a
            >
            ,
            <a
              href="https://dribbble.com/jnylen"
              target="_blank"
              class="font-bold  hover:text-purple-light"
              >Dribbble</a
            >
            and
            <a
              href="https://www.linkedin.com/in/joakim-nylen/"
              target="_blank"
              class="font-bold  hover:text-purple-light"
              >LinkedIn</a
            >.
          </p>
          <p class="pt-8">
            Don’t forget to read my
            <a
              href="/resume.pdf"
              target="_blank"
              class="font-bold  hover:text-purple-light"
              >resume</a
            >.
          </p>
        </div>
      </div>
      <div class="w-full lg:w-1/2">
        <div class="pt-8 font-light">
          <h1 class="pt-4 pb-8 text-white text-center text-xl">Projects</h1>

          <div class="px-8 text-purple-dark font-light">
            <a
              href="https://honeybee.it"
              target="_blank"
              class="shadow-lg rounded-lg bg-white flex justify-between items-center py-4 px-6 hover:text-purple-light hover:shadow-xl"
            >
              <div class="flex items-center">
                <div class="w-10 h-10">
                  <svg
                    class="mx-auto"
                    width="auto"
                    height="40px"
                    viewBox="0 0 437 606"
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g id="#0cc2aaff">
                      <path
                        fill="#0cc2aa"
                        opacity="1.00"
                        d=" M 103.22 0.00 L 108.38 0.00 C 118.59 0.83 128.04 7.60 131.90 17.11 C 134.59 24.02 134.70 32.26 131.54 39.03 C 132.38 39.62 133.19 40.27 133.95 40.97 C 159.25 66.35 184.66 91.63 209.94 117.03 C 210.82 117.87 211.86 118.42 213.07 118.69 C 239.82 91.80 266.71 65.06 293.48 38.20 C 289.18 29.03 291.21 17.46 297.78 9.86 C 302.32 4.32 309.07 1.03 316.09 0.00 L 321.10 0.00 C 334.39 0.96 346.16 12.47 346.58 25.92 C 347.61 36.97 341.06 48.07 331.06 52.77 C 324.25 56.21 316.31 56.02 309.12 54.01 C 288.11 75.03 267.08 96.04 246.07 117.07 C 245.14 117.96 244.17 118.80 243.19 119.62 C 244.79 119.55 246.37 119.71 247.93 120.07 C 266.48 121.21 284.76 124.87 303.01 128.24 C 320.57 131.27 337.52 138.36 351.59 149.36 C 367.41 161.59 379.42 179.01 384.11 198.55 C 385.67 205.38 387.41 212.17 388.92 219.01 C 399.06 263.43 397.65 310.14 385.96 354.12 C 384.30 361.41 382.65 368.77 379.56 375.62 C 370.17 397.42 351.63 414.54 330.10 424.11 C 317.18 430.15 303.01 432.48 289.06 434.82 C 289.75 435.17 291.12 435.87 291.80 436.22 C 297.60 441.90 302.71 448.28 306.94 455.22 C 290.29 459.78 273.18 462.66 255.98 464.00 C 249.69 465.13 243.26 464.28 236.97 465.29 C 226.63 465.68 216.28 465.64 205.95 465.28 C 198.81 464.21 191.53 465.18 184.41 463.88 C 167.14 462.95 150.02 460.34 132.91 457.89 C 136.67 450.00 142.72 443.62 148.16 436.93 C 142.68 436.45 137.33 435.13 131.92 434.22 C 123.07 432.50 114.08 431.26 105.52 428.33 C 94.20 424.69 83.50 419.17 74.05 411.96 C 57.47 399.48 44.90 381.36 40.33 361.02 C 35.84 342.64 31.41 324.13 30.19 305.20 C 28.74 295.88 29.39 286.41 29.25 277.02 C 28.72 248.71 34.73 220.82 41.89 193.57 C 45.86 180.76 52.95 168.96 62.20 159.27 C 78.16 142.31 100.16 131.58 123.06 128.02 C 142.29 124.17 161.67 121.09 181.21 119.46 C 179.48 117.99 177.80 116.46 176.23 114.83 C 156.21 94.58 135.79 74.73 115.97 54.29 C 111.64 54.73 107.33 56.11 102.95 55.31 C 93.20 54.28 84.38 47.56 80.66 38.51 C 76.49 28.76 78.50 16.59 85.91 8.92 C 90.33 3.92 96.71 1.05 103.22 0.00 M 179.82 152.84 C 176.94 153.86 173.83 153.46 170.85 153.84 C 168.30 154.85 165.49 154.47 162.82 154.84 C 153.18 156.38 143.54 158.35 133.86 159.88 C 130.57 160.76 127.19 161.26 123.84 161.90 C 106.38 166.37 90.18 177.55 81.83 193.79 C 81.57 194.30 81.07 195.32 80.81 195.83 C 79.68 198.87 78.32 201.83 77.60 205.01 C 75.33 214.61 73.02 224.24 70.85 233.84 C 70.27 237.83 69.89 241.93 68.79 245.78 C 68.58 248.48 68.80 251.26 67.85 253.85 C 67.66 257.25 67.55 260.66 67.25 264.05 C 66.20 266.54 66.98 269.34 66.77 271.96 C 66.39 279.69 66.77 287.43 66.84 295.16 C 67.81 298.72 67.49 302.49 67.82 306.14 C 68.67 308.72 68.50 311.47 68.84 314.14 C 69.78 316.35 69.48 318.83 69.85 321.16 C 71.87 331.88 74.61 342.49 76.90 353.16 C 78.23 357.33 79.18 361.67 81.31 365.54 C 87.63 378.95 99.54 389.24 113.08 394.96 C 118.71 397.58 124.88 398.76 130.86 400.13 C 134.55 400.58 138.23 401.24 141.84 402.10 C 145.51 402.74 149.27 403.13 152.86 404.15 C 154.85 404.43 156.94 404.31 158.82 405.16 C 161.15 405.49 163.62 405.13 165.80 406.21 C 168.81 406.49 171.95 406.19 174.86 407.15 C 178.18 407.57 181.66 407.10 184.87 408.17 C 191.17 408.63 197.67 408.00 203.85 409.18 C 209.62 409.29 215.41 409.29 221.18 409.18 C 223.01 408.26 225.10 408.72 227.06 408.60 C 231.43 408.43 235.80 408.23 240.17 408.19 C 246.34 407.10 252.76 406.61 259.07 406.16 C 263.32 405.07 267.77 404.63 272.15 404.13 C 275.76 403.21 279.46 402.54 283.17 402.14 C 286.73 401.14 290.43 400.49 294.13 400.17 C 302.04 398.31 310.07 396.33 317.23 392.28 C 328.87 386.06 338.58 376.18 344.14 364.17 C 344.75 362.48 345.31 360.76 346.16 359.18 C 347.83 352.51 349.30 345.78 351.07 339.15 C 352.57 332.51 353.69 325.77 355.15 319.15 C 355.43 316.82 355.26 314.40 356.16 312.18 C 356.23 307.05 357.54 302.07 357.43 296.93 C 357.86 294.38 357.02 291.57 358.19 289.19 C 358.27 283.41 358.30 277.62 358.17 271.84 C 357.02 266.99 357.62 261.83 357.17 256.86 L 356.87 256.04 C 354.95 236.66 350.46 217.55 345.21 198.80 C 339.43 184.66 328.01 173.22 314.23 166.77 C 305.16 162.15 294.98 160.92 285.16 158.89 C 277.49 157.50 269.74 156.37 262.14 154.86 C 259.48 154.58 256.74 154.76 254.19 153.85 C 251.44 153.63 248.67 153.63 245.94 153.22 C 241.16 152.03 235.96 153.19 231.18 151.82 C 221.45 151.79 211.71 151.29 201.99 151.76 C 194.56 151.44 187.25 152.92 179.82 152.84 Z"
                      />
                      <path
                        fill="#0cc2aa"
                        opacity="1.00"
                        d=" M 379.15 413.13 C 382.97 412.00 387.06 412.38 391.00 412.22 C 394.25 412.43 397.69 411.94 400.78 413.19 C 404.57 413.55 408.42 414.44 411.84 416.15 C 419.79 418.98 426.92 424.20 431.97 430.99 C 436.69 437.75 437.78 446.64 435.36 454.47 C 430.22 470.94 415.60 483.76 398.90 487.63 C 393.44 489.27 387.70 488.65 382.10 488.76 C 377.30 488.84 372.62 487.49 368.15 485.90 C 351.72 479.98 336.85 470.07 324.17 458.12 C 339.72 466.96 356.35 474.19 373.84 478.14 C 379.26 478.85 384.72 478.61 390.15 478.22 C 391.27 477.28 392.81 477.31 394.19 477.22 C 407.50 473.08 419.30 462.86 423.22 449.20 C 423.42 447.06 423.40 444.92 423.25 442.79 C 420.54 435.63 413.95 430.75 407.20 427.66 C 399.64 423.92 391.08 423.28 382.83 422.78 C 379.74 424.01 376.27 423.12 373.11 424.10 C 361.30 425.70 349.96 429.58 338.91 433.91 C 335.87 435.18 332.91 436.64 329.83 437.80 C 326.83 439.25 323.85 440.75 320.88 442.27 C 328.77 435.13 337.67 429.00 347.16 424.20 C 347.68 423.94 348.71 423.42 349.23 423.17 C 355.84 419.67 362.85 416.78 370.16 415.08 C 373.02 413.94 376.11 413.49 379.15 413.13 Z"
                      />
                      <path
                        fill="#0cc2aa"
                        opacity="1.00"
                        d=" M 23.11 424.56 C 40.72 416.45 61.32 418.98 78.78 426.16 C 81.89 427.26 84.90 428.69 87.82 430.22 C 98.41 435.41 108.46 442.00 117.13 450.03 C 114.57 448.48 111.84 447.25 109.23 445.82 C 104.53 443.89 99.87 441.79 95.19 439.80 C 89.21 437.73 83.17 435.78 77.15 433.87 C 75.77 433.69 74.38 433.51 73.13 432.86 C 71.45 432.66 69.72 432.55 68.15 431.84 C 65.82 431.62 63.43 431.58 61.20 430.82 C 55.74 430.49 50.26 430.47 44.80 430.81 C 41.83 431.58 38.78 432.02 35.81 432.84 C 28.18 435.69 20.28 439.74 15.95 446.98 C 13.87 450.35 14.27 454.47 14.81 458.21 C 20.29 473.41 35.00 484.43 51.05 485.77 C 53.95 486.79 57.15 486.04 60.18 486.22 C 61.97 485.06 64.18 485.57 66.17 485.19 C 72.51 483.29 78.89 481.38 85.16 479.21 C 94.69 475.24 104.04 470.77 113.13 465.83 C 101.91 476.46 88.88 485.33 74.61 491.34 C 69.57 493.44 64.34 495.44 58.85 495.84 C 37.80 499.53 14.63 488.22 5.23 468.82 C 1.46 462.38 0.28 454.50 1.81 447.20 C 4.28 436.49 13.67 429.11 23.11 424.56 Z"
                      />
                      <path
                        fill="#0cc2aa"
                        opacity="1.00"
                        d=" M 362.13 438.17 C 364.61 436.92 367.48 437.46 370.15 437.17 C 373.52 436.24 377.49 436.28 380.87 437.16 C 387.40 437.35 394.17 438.90 399.82 442.22 C 401.45 442.81 402.94 443.74 404.39 444.68 C 401.04 443.74 397.49 443.78 394.18 442.82 C 387.07 442.47 379.96 442.54 372.85 442.80 C 370.72 443.98 368.16 443.36 365.87 443.85 C 353.19 445.88 340.64 448.96 328.13 451.96 C 338.32 445.11 349.87 439.68 362.13 438.17 Z"
                      />
                      <path
                        fill="#0cc2aa"
                        opacity="1.00"
                        d=" M 31.00 450.73 C 38.99 446.38 47.77 442.80 57.05 443.23 C 62.37 443.49 67.88 442.61 73.06 444.09 C 79.20 444.86 85.21 446.69 90.87 449.15 C 96.68 451.26 102.10 454.39 107.19 457.87 C 104.49 457.39 101.63 457.06 99.16 455.84 C 89.17 453.88 79.23 451.49 69.19 449.83 C 66.19 449.56 63.15 449.60 60.21 448.89 C 54.43 448.56 48.62 448.77 42.83 448.78 C 40.71 450.02 38.11 449.32 35.79 449.82 C 34.31 450.60 32.62 450.53 31.00 450.73 Z"
                      />
                      <path
                        fill="#0cc2aa"
                        opacity="1.00"
                        d=" M 300.16 483.15 C 305.49 482.13 310.84 480.49 316.29 480.31 C 317.14 489.45 317.39 499.08 313.33 507.56 C 301.70 510.75 289.85 513.49 277.85 514.86 C 274.99 515.86 271.92 515.58 268.96 515.81 C 266.21 517.19 262.99 516.14 260.13 517.11 C 253.71 517.70 247.26 517.76 240.82 517.82 C 240.38 517.94 239.51 518.20 239.07 518.32 C 230.39 518.41 221.69 518.43 213.01 518.31 C 212.55 518.19 211.63 517.94 211.18 517.82 C 194.11 517.79 177.03 516.29 160.18 513.84 C 155.47 513.52 150.72 512.98 146.15 511.85 C 140.23 511.68 134.57 509.67 128.67 509.31 C 124.29 500.96 123.82 491.30 124.61 482.08 C 131.02 483.35 137.45 484.70 143.82 486.15 C 145.83 486.49 148.00 486.20 149.87 487.18 C 151.91 487.38 154.02 487.29 155.94 488.16 C 176.23 490.35 196.59 492.03 217.03 491.24 C 226.46 491.67 235.75 490.12 245.18 490.17 C 252.11 489.17 259.17 488.61 266.19 488.16 C 268.72 487.11 271.52 487.51 274.18 487.15 C 276.41 486.32 278.81 486.41 281.15 486.17 C 283.38 485.29 285.81 485.44 288.15 485.16 C 290.04 484.27 292.15 484.44 294.17 484.17 C 296.03 483.26 298.16 483.46 300.16 483.15 Z"
                      />
                      <path
                        fill="#0cc2aa"
                        opacity="1.00"
                        d=" M 260.13 542.15 C 268.20 541.02 276.36 540.04 284.51 539.25 C 278.40 542.75 272.64 546.82 266.55 550.37 C 258.64 555.37 250.21 559.89 243.61 566.65 C 233.51 577.49 226.28 590.73 220.88 604.43 L 220.31 605.11 C 219.57 602.22 218.15 599.58 217.15 596.79 C 215.84 594.14 214.58 591.48 213.20 588.87 C 212.94 588.37 212.43 587.37 212.17 586.86 C 206.75 577.92 200.93 568.90 192.71 562.25 C 181.94 554.17 169.89 548.03 158.85 540.36 C 162.39 541.68 166.28 541.05 169.85 542.18 C 175.31 542.19 180.66 543.43 186.12 543.38 C 189.00 543.77 192.07 543.13 194.83 544.18 C 206.58 544.32 218.34 544.21 230.10 544.24 C 236.07 543.25 242.15 543.44 248.18 543.18 C 252.04 542.08 256.15 542.51 260.13 542.15 Z"
                      />
                    </g>
                  </svg>
                </div>
                <div class="pl-5">
                  <h4 class="font-bold">Honeybee.it</h4>
                  <p>TV Guide Website</p>
                </div>
              </div>
              <span class="hidden lg:block">since 2011</span>
            </a>
            <a
              href="https://xmltv.se"
              target="_blank"
              class="shadow-lg rounded-lg bg-white flex justify-between items-center py-4 px-6 mt-4 hover:text-purple-light hover:shadow-xl"
            >
              <div class="flex items-center">
                <div>
                  <h4 class="font-bold">XMLTV.se</h4>
                  <p>Free EPG Data provider for Europe</p>
                </div>
              </div>
              <span class="hidden lg:block">since 2011</span>
            </a>
          </div>
        </div>
        <div class="py-8 font-light">
          <h1 class="pt-4 pb-8 text-white text-center text-xl">
            Opensource Projects
          </h1>

          <div class="px-8 text-purple-dark font-light">
            <a
              href="https://gitlab.com/jnylen/pkg_deb"
              target="_blank"
              class="shadow-lg rounded-lg bg-white flex justify-between items-center py-4 px-6 hover:text-purple-light hover:shadow-xl"
            >
              <div>
                <span class="float-right lg:hidden">Elixir</span>
                <h4 class="font-bold">pkg_deb</h4>
                <p class="pt-1 lg:pt-0">
                  Mix Release compatible .deb packager.
                </p>
              </div>
              <span class="hidden lg:block">Elixir</span>
            </a>
            <a
              href="https://github.com/jnylen/shrine-color"
              target="_blank"
              class="shadow-lg rounded-lg bg-white flex justify-between items-center py-4 px-6 mt-4 hover:text-purple-light hover:shadow-xl"
            >
              <div>
                <span class="float-right lg:hidden">Ruby</span>
                <h4 class="font-bold">Shrine Color</h4>
                <p class="pt-1 lg:pt-0">
                  Finding the primary color in an image for Shrine.
                </p>
              </div>
              <span class="hidden lg:block">Ruby</span>
            </a>
            <a
              href="https://gitlab.com/jnylen/string-matcher"
              target="_blank"
              class="shadow-lg rounded-lg bg-white flex justify-between items-center py-4 px-6 mt-4 hover:text-purple-light hover:shadow-xl"
            >
              <div>
                <span class="float-right lg:hidden">Elixir</span>
                <h4 class="font-bold">String Matcher</h4>
                <p class="pt-1 lg:pt-0">
                  Run several regular expressions on a string and get values
                  back.
                </p>
              </div>
              <span class="hidden lg:block">Elixir</span>
            </a>
            <a
              href="https://gitlab.com/jnylen/xler"
              target="_blank"
              class="shadow-lg rounded-lg bg-white flex justify-between items-center py-4 px-6 mt-4 hover:text-purple-light hover:shadow-xl"
            >
              <div>
                <span class="float-right lg:hidden">Elixir & Rust</span>
                <h4 class="font-bold">
                  Xler
                </h4>
                <p class="pt-1 lg:pt-0">
                  Library for Elixir with Rust which parses Excel files.
                </p>
              </div>
              <span class="hidden lg:block">Elixir & Rust</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
